<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResult="false"
         colors="true"
         verbose="true"
>

    <php>
        <ini name="error_reporting" value="E_ALL" force="true"/>
        <ini name="memory_limit" value="-1" force="true"/>
    </php>

    <testsuites>

        <testsuite name="All">
            <directory>tests</directory>
        </testsuite>

        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>

<!--        <testsuite name="Integration">-->
<!--            <directory>tests/Integration</directory>-->
<!--        </testsuite>-->

    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory>src</directory>
        </include>
    </coverage>

</phpunit>
